NODE_ENV = "development"
PORT = 8000
DATABASE_URL = "ppostgresql://neondb_owner:npg_qvioTW4EVP5N@ep-soft-butterfly-a8v7ja1h-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
FRONTEND_URL = "tnp-portal.com"
JWT_SECRET_KEY = "TNP_Portal"
SALT = 10